%\DeclareOption{			}{		\gdef\@journal{			}		\gdef\@journalshort{			}				\gdef\@journalfull{			}				\gdef\@doiabbr{		}	\gdef\@ISSN{		}	}
\DeclareOption{acoustics}{		\gdef\@journal{acoustics}			\gdef\@journalshort{Acoustics}					\gdef\@journalfull{Acoustics}					\gdef\@doiabbr{acoustics}	\gdef\@ISSN{2624-599X}	}
\DeclareOption{actuators}{		\gdef\@journal{actuators}			\gdef\@journalshort{Actuators}					\gdef\@journalfull{Actuators}					\gdef\@doiabbr{act}			\gdef\@ISSN{2076-0825}	}
\DeclareOption{addictions}{		\gdef\@journal{addictions}		\gdef\@journalshort{Addictions}				\gdef\@journalfull{Addictions}					\gdef\@doiabbr{}			\gdef\@ISSN{0006-0006}	}
\DeclareOption{admsci}{			\gdef\@journal{admsci}			\gdef\@journalshort{Adm. Sci.}					\gdef\@journalfull{Administrative Sciences}		\gdef\@doiabbr{admsci}		\gdef\@ISSN{2076-3387}	}
\DeclareOption{aerospace}{		\gdef\@journal{aerospace}		\gdef\@journalshort{Aerospace}				\gdef\@journalfull{Aerospace}					\gdef\@doiabbr{aerospace}	\gdef\@ISSN{2226-4310}	}
\DeclareOption{agriculture}{		\gdef\@journal{agriculture}		\gdef\@journalshort{Agriculture}				\gdef\@journalfull{Agriculture}					\gdef\@doiabbr{agriculture}	\gdef\@ISSN{2077-0472}	}
\DeclareOption{agriengineering}{	\gdef\@journal{agriengineering}	\gdef\@journalshort{AgriEngineering}			\gdef\@journalfull{AgriEngineering}				\gdef\@doiabbr{agriengineering}\gdef\@ISSN{2624-7402}}
\DeclareOption{agronomy}{		\gdef\@journal{agronomy}			\gdef\@journalshort{Agronomy}					\gdef\@journalfull{Agronomy}					\gdef\@doiabbr{agronomy}	\gdef\@ISSN{2073-4395}	}
\DeclareOption{ai}{				\gdef\@journal{ai}				\gdef\@journalshort{AI}						\gdef\@journalfull{AI}						\gdef\@doiabbr{ai}			\gdef\@ISSN{2673-2688}	}
\DeclareOption{algorithms}{		\gdef\@journal{algorithms}		\gdef\@journalshort{Algorithms}				\gdef\@journalfull{Algorithms}					\gdef\@doiabbr{a}			\gdef\@ISSN{1999-4893}	}
\DeclareOption{allergies}{			\gdef\@journal{allergies}			\gdef\@journalshort{Allergies}					\gdef\@journalfull{Allergies}					\gdef\@doiabbr{allergies}		\gdef\@ISSN{2313-5786}	}
\DeclareOption{analytica}{			\gdef\@journal{analytica}			\gdef\@journalshort{Analytica}					\gdef\@journalfull{Analytica}					\gdef\@doiabbr{analy}		\gdef\@ISSN{2673-4532}	}
\DeclareOption{animals}{			\gdef\@journal{animals}			\gdef\@journalshort{Animals}					\gdef\@journalfull{Animals}					\gdef\@doiabbr{ani}			\gdef\@ISSN{2076-2615}	}
\DeclareOption{antibiotics}{		\gdef\@journal{antibiotics}			\gdef\@journalshort{Antibiotics}					\gdef\@journalfull{Antibiotics}					\gdef\@doiabbr{antibiotics}	\gdef\@ISSN{2079-6382}	}
\DeclareOption{antibodies}{		\gdef\@journal{antibodies}		\gdef\@journalshort{Antibodies}				\gdef\@journalfull{Antibodies}					\gdef\@doiabbr{antib}		\gdef\@ISSN{2073-4468}	}
\DeclareOption{antioxidants}{		\gdef\@journal{antioxidants}		\gdef\@journalshort{Antioxidants}				\gdef\@journalfull{Antioxidants}					\gdef\@doiabbr{antiox}		\gdef\@ISSN{2076-3921}	}
\DeclareOption{applnano}{		\gdef\@journal{applnano}			\gdef\@journalshort{Appl. Nano}				\gdef\@journalfull{Applied Nano}				\gdef\@doiabbr{applnano}		\gdef\@ISSN{2673-3501}	}
\DeclareOption{applmech}{		\gdef\@journal{applmech}			\gdef\@journalshort{Appl. Mech.}				\gdef\@journalfull{Applied Mechanics}			\gdef\@doiabbr{applmech}	\gdef\@ISSN{2673-3161}	}
\DeclareOption{applsci}{			\gdef\@journal{applsci}			\gdef\@journalshort{Appl. Sci.}					\gdef\@journalfull{Applied Sciences}				\gdef\@doiabbr{app}			\gdef\@ISSN{2076-3417}}
\DeclareOption{arts}{				\gdef\@journal{arts}				\gdef\@journalshort{Arts}						\gdef\@journalfull{Arts}						\gdef\@doiabbr{arts}			\gdef\@ISSN{2076-0752}}
\DeclareOption{asc}{				\gdef\@journal{asc}				\gdef\@journalshort{Autom. Syst. Control}			\gdef\@journalfull{Automatic Systems and Control}	\gdef\@doiabbr{}			\gdef\@ISSN{		}	}
\DeclareOption{asi}{				\gdef\@journal{asi}				\gdef\@journalshort{Appl. Syst. Innov.}			\gdef\@journalfull{Applied System Innovation}		\gdef\@doiabbr{asi}			\gdef\@ISSN{2571-5577}	}
\DeclareOption{atmosphere}{		\gdef\@journal{atmosphere}		\gdef\@journalshort{Atmosphere}				\gdef\@journalfull{Atmosphere}					\gdef\@doiabbr{atmos}		\gdef\@ISSN{2073-4433}	}
\DeclareOption{atoms}{			\gdef\@journal{atoms}			\gdef\@journalshort{Atoms}					\gdef\@journalfull{Atoms}						\gdef\@doiabbr{atoms}		\gdef\@ISSN{2218-2004}	}
\DeclareOption{automation}{		\gdef\@journal{automation}		\gdef\@journalshort{Automation}				\gdef\@journalfull{Automation}					\gdef\@doiabbr{automation}	\gdef\@ISSN{2673-4052}	}
\DeclareOption{axioms}{			\gdef\@journal{axioms}			\gdef\@journalshort{Axioms}					\gdef\@journalfull{Axioms}					\gdef\@doiabbr{axioms}		\gdef\@ISSN{2075-1680}	}
\DeclareOption{batteries}{			\gdef\@journal{batteries}			\gdef\@journalshort{Batteries}					\gdef\@journalfull{Batteries}					\gdef\@doiabbr{batteries}		\gdef\@ISSN{2313-0105}	}
\DeclareOption{bdcc}{			\gdef\@journal{bdcc}				\gdef\@journalshort{Big Data Cogn. Comput.}		\gdef\@journalfull{Big Data and Cognitive Computing}\gdef\@doiabbr{bdcc}		\gdef\@ISSN{2504-2289}	}
\DeclareOption{behavsci}{ 		\gdef\@journal{behavsci} 			\gdef\@journalshort{Behav. Sci.}				\gdef\@journalfull{Behavioral Sciences}			\gdef\@doiabbr{bs}			\gdef\@ISSN{2076-328X}	}
\DeclareOption{beverages}{		\gdef\@journal{beverages}		\gdef\@journalshort{Beverages}				\gdef\@journalfull{Beverages}					\gdef\@doiabbr{beverages}	\gdef\@ISSN{2306-5710}	}
\DeclareOption{bioengineering}{	\gdef\@journal{bioengineering}		\gdef\@journalshort{Bioengineering}				\gdef\@journalfull{Bioengineering}				\gdef\@doiabbr{bioengineering}\gdef\@ISSN{2306-5354}	}
\DeclareOption{biology}{			\gdef\@journal{biology}			\gdef\@journalshort{Biology}					\gdef\@journalfull{Biology}					\gdef\@doiabbr{biology}		\gdef\@ISSN{2079-7737}	}
\DeclareOption{biomedicines}{		\gdef\@journal{biomedicines}		\gdef\@journalshort{Biomedicines}				\gdef\@journalfull{Biomedicines}				\gdef\@doiabbr{biomedicines}	\gdef\@ISSN{2227-9059}	}
\DeclareOption{biomedinformatics}{	\gdef\@journal{biomedinformatics}	\gdef\@journalshort{Biomedinformatics}			\gdef\@journalfull{BioMedInformatics}			\gdef\@doiabbr{biomedinformatics}	\gdef\@ISSN{		}	}
\DeclareOption{biomimetics}{		\gdef\@journal{biomimetics}		\gdef\@journalshort{Biomimetics}				\gdef\@journalfull{Biomimetics}					\gdef\@doiabbr{biomimetics}	\gdef\@ISSN{2313-7673}	}
\DeclareOption{biomolecules}{		\gdef\@journal{biomolecules}		\gdef\@journalshort{Biomolecules}				\gdef\@journalfull{Biomolecules}				\gdef\@doiabbr{biom}		\gdef\@ISSN{2218-273X}	}
\DeclareOption{biosensors}{		\gdef\@journal{biosensors}		\gdef\@journalshort{Biosensors}				\gdef\@journalfull{Biosensors}					\gdef\@doiabbr{bios}		\gdef\@ISSN{2079-6374}	}
\DeclareOption{bloods}{			\gdef\@journal{bloods}			\gdef\@journalshort{Bloods}					\gdef\@journalfull{Bloods}						\gdef\@doiabbr{bloods}		\gdef\@ISSN{2673-415X}	}
\DeclareOption{brainsci}{ 			\gdef\@journal{brainsci} 			\gdef\@journalshort{Brain Sci.}					\gdef\@journalfull{Brain Sciences}				\gdef\@doiabbr{brainsci}		\gdef\@ISSN{2076-3425}	}
\DeclareOption{breath}{			\gdef\@journal{breath}			\gdef\@journalshort{Breath}					\gdef\@journalfull{Breath}						\gdef\@doiabbr{breath}		\gdef\@ISSN{		}	}
\DeclareOption{buildings}{			\gdef\@journal{buildings}			\gdef\@journalshort{Buildings}					\gdef\@journalfull{Buildings}					\gdef\@doiabbr{buildings}		\gdef\@ISSN{2075-5309}	}
\DeclareOption{cancers}{			\gdef\@journal{cancers}			\gdef\@journalshort{Cancers}					\gdef\@journalfull{Cancers}					\gdef\@doiabbr{cancers}		\gdef\@ISSN{2072-6694}	}
\DeclareOption{carbon}{ 			\gdef\@journal{carbon} 			\gdef\@journalshort{C}						\gdef\@journalfull{C}							\gdef\@doiabbr{c}			\gdef\@ISSN{2311-5629}	}
\DeclareOption{catalysts}{			\gdef\@journal{catalysts}			\gdef\@journalshort{Catalysts}					\gdef\@journalfull{Catalysts}					\gdef\@doiabbr{catal}		\gdef\@ISSN{2073-4344}	}
\DeclareOption{cells}{			\gdef\@journal{cells}				\gdef\@journalshort{Cells}						\gdef\@journalfull{Cells}						\gdef\@doiabbr{cells}		\gdef\@ISSN{2073-4409}	}
\DeclareOption{ceramics}{			\gdef\@journal{ceramics}			\gdef\@journalshort{Ceramics}					\gdef\@journalfull{Ceramics}					\gdef\@doiabbr{ceramics}		\gdef\@ISSN{2571-6131}	}
\DeclareOption{challenges}{		\gdef\@journal{challenges}		\gdef\@journalshort{Challenges}				\gdef\@journalfull{Challenges}					\gdef\@doiabbr{challe}		\gdef\@ISSN{2078-1547}	}
\DeclareOption{chemengineering}{	\gdef\@journal{chemengineering}	\gdef\@journalshort{ChemEngineering}			\gdef\@journalfull{ChemEngineering}		\gdef\@doiabbr{chemengineering}	\gdef\@ISSN{2305-7084}	}
\DeclareOption{chemistry}{		\gdef\@journal{chemistry}			\gdef\@journalshort{Chemistry}					\gdef\@journalfull{Chemistry}					\gdef\@doiabbr{chemistry}	\gdef\@ISSN{2624-8549}	}
\DeclareOption{chemosensors}{	\gdef\@journal{chemosensors}		\gdef\@journalshort{Chemosensors}				\gdef\@journalfull{Chemosensors}				\gdef\@doiabbr{chemosensors}\gdef\@ISSN{2227-9040}	}
\DeclareOption{chemproc}{		\gdef\@journal{chemproc}			\gdef\@journalshort{Chem. Proc.}				\gdef\@journalfull{Chemistry Proceedings}		\gdef\@doiabbr{chemproc}	\gdef\@ISSN{2673-4583}	}
\DeclareOption{children}{			\gdef\@journal{children}			\gdef\@journalshort{Children}					\gdef\@journalfull{Children}					\gdef\@doiabbr{children}		\gdef\@ISSN{2227-9067}	}
\DeclareOption{civileng}{			\gdef\@journal{civileng}			\gdef\@journalshort{CivilEng}					\gdef\@journalfull{CivilEng}					\gdef\@doiabbr{civileng}		\gdef\@ISSN{2673-4109}	}
\DeclareOption{cleantechnol}{		\gdef\@journal{cleantechnol}		\gdef\@journalshort{Clean Technol.}				\gdef\@journalfull{Clean Technologies}			\gdef\@doiabbr{cleantechnol}	\gdef\@ISSN{2571-8797}	}
\DeclareOption{climate}{			\gdef\@journal{climate}			\gdef\@journalshort{Climate}					\gdef\@journalfull{Climate}					\gdef\@doiabbr{cli}			\gdef\@ISSN{2225-1154}	}
\DeclareOption{clockssleep}{		\gdef\@journal{clockssleep}		\gdef\@journalshort{Clocks\&Sleep}				\gdef\@journalfull{Clocks \& Sleep}				\gdef\@doiabbr{clockssleep}	\gdef\@ISSN{2624-5175}	}
\DeclareOption{cmd}{			\gdef\@journal{cmd}				\gdef\@journalshort{Corros. Mater. Degrad.}		\gdef\@journalfull{Corrosion and Materials Degradation}	\gdef\@doiabbr{cmd}	\gdef\@ISSN{2624-5558}	}
\DeclareOption{coatings}{			\gdef\@journal{coatings}			\gdef\@journalshort{Coatings}					\gdef\@journalfull{Coatings}					\gdef\@doiabbr{coatings}		\gdef\@ISSN{2079-6412}	}
\DeclareOption{colloids}{			\gdef\@journal{colloids}			\gdef\@journalshort{Colloids Interfaces}			\gdef\@journalfull{Colloids Interfaces}			\gdef\@doiabbr{colloids}		\gdef\@ISSN{2504-5377}	}
\DeclareOption{computation}{		\gdef\@journal{computation}		\gdef\@journalshort{Computation}				\gdef\@journalfull{Computation}				\gdef\@doiabbr{computation}	\gdef\@ISSN{2079-3197}	}
\DeclareOption{computers}{		\gdef\@journal{computers}		\gdef\@journalshort{Computers}				\gdef\@journalfull{Computers}					\gdef\@doiabbr{computers}	\gdef\@ISSN{2073-431X}	}
\DeclareOption{condensedmatter}{	\gdef\@journal{condensedmatter}	\gdef\@journalshort{Condens. Matter}			\gdef\@journalfull{Condensed Matter}			\gdef\@doiabbr{condmat}		\gdef\@ISSN{2410-3896}	}
\DeclareOption{cosmetics}{		\gdef\@journal{cosmetics}			\gdef\@journalshort{Cosmetics}				\gdef\@journalfull{Cosmetics}					\gdef\@doiabbr{cosmetics}	\gdef\@ISSN{2079-9284}	}
\DeclareOption{cryptography}{		\gdef\@journal{cryptography}		\gdef\@journalshort{Cryptography}				\gdef\@journalfull{Cryptography}				\gdef\@doiabbr{cryptography}	\gdef\@ISSN{2410-387X}	}
\DeclareOption{crystals}{			\gdef\@journal{crystals}			\gdef\@journalshort{Crystals}					\gdef\@journalfull{Crystals}					\gdef\@doiabbr{cryst}		\gdef\@ISSN{2073-4352}	}
\DeclareOption{cyber}{			\gdef\@journal{cyber}			\gdef\@journalshort{Cyber}					\gdef\@journalfull{Cyber}						\gdef\@doiabbr{cyber}		\gdef\@ISSN{2624-800X}	}
\DeclareOption{dairy}{			\gdef\@journal{dairy}			\gdef\@journalshort{Dairy}					\gdef\@journalfull{Dairy}						\gdef\@doiabbr{dairy}		\gdef\@ISSN{2624-862X}	}
\DeclareOption{data}{			\gdef\@journal{data}				\gdef\@journalshort{Data}						\gdef\@journalfull{Data}						\gdef\@doiabbr{data}		\gdef\@ISSN{2306-5729}	}
\DeclareOption{dentistry}{			\gdef\@journal{dentistry}			\gdef\@journalshort{Dent. J.}					\gdef\@journalfull{Dentistry Journal}				\gdef\@doiabbr{dj}			\gdef\@ISSN{2304-6767}	}
\DeclareOption{dermatopathology}{	\gdef\@journal{dermatopathology}	\gdef\@journalshort{Dermatopathology}			\gdef\@journalfull{Dermatopathology}		\gdef\@doiabbr{dermatopathology}	\gdef\@ISSN{2296-3529}	}
\DeclareOption{designs}{ 			\gdef\@journal{designs} 			\gdef\@journalshort{Designs}					\gdef\@journalfull{Designs}					\gdef\@doiabbr{designs}		\gdef\@ISSN{2411-9660}	}
\DeclareOption{diabetology}{		\gdef\@journal{diabetology}		\gdef\@journalshort{Diabetology}				\gdef\@journalfull{Diabetology}					\gdef\@doiabbr{diabetology}	\gdef\@ISSN{2673-4540}	}
\DeclareOption{diagnostics}{		\gdef\@journal{diagnostics}		\gdef\@journalshort{Diagnostics}				\gdef\@journalfull{Diagnostics}					\gdef\@doiabbr{diagnostics}	\gdef\@ISSN{2075-4418}	}
\DeclareOption{digital}{			\gdef\@journal{digital}			\gdef\@journalshort{Digital}					\gdef\@journalfull{Digital}						\gdef\@doiabbr{digital}		\gdef\@ISSN{		}	}
\DeclareOption{diseases}{			\gdef\@journal{diseases}			\gdef\@journalshort{Diseases}					\gdef\@journalfull{Diseases}					\gdef\@doiabbr{diseases}		\gdef\@ISSN{2079-9721}	}
\DeclareOption{diversity}{			\gdef\@journal{diversity}			\gdef\@journalshort{Diversity}					\gdef\@journalfull{Diversity}					\gdef\@doiabbr{d}			\gdef\@ISSN{1424-2818}	}
\DeclareOption{drones}{			\gdef\@journal{drones}			\gdef\@journalshort{Drones}					\gdef\@journalfull{Drones}					\gdef\@doiabbr{drones}		\gdef\@ISSN{2504-446X}	}
\DeclareOption{earth}{			\gdef\@journal{earth}			\gdef\@journalshort{Earth}					\gdef\@journalfull{Earth}						\gdef\@doiabbr{earth}		\gdef\@ISSN{		}	}
\DeclareOption{ecologies}{		\gdef\@journal{ecologies}			\gdef\@journalshort{Ecologies}					\gdef\@journalfull{Ecologies}					\gdef\@doiabbr{ecologies}	\gdef\@ISSN{2673-4133}	}
\DeclareOption{econometrics}{		\gdef\@journal{econometrics}		\gdef\@journalshort{Econometrics}				\gdef\@journalfull{Econometrics}				\gdef\@doiabbr{econometrics}	\gdef\@ISSN{2225-1146}	}
\DeclareOption{economies}{		\gdef\@journal{economies}		\gdef\@journalshort{Economies}				\gdef\@journalfull{Economies}					\gdef\@doiabbr{economies}	\gdef\@ISSN{2227-7099}	}
\DeclareOption{education}{		\gdef\@journal{education}			\gdef\@journalshort{Educ. Sci.}					\gdef\@journalfull{Education Sciences}			\gdef\@doiabbr{educsci}		\gdef\@ISSN{2227-7102}	}
\DeclareOption{ejbc}{\gdef\@journal{ejbc}\gdef\@journalshort{Eur. J. Burn Care}\gdef\@journalfull{European Journal of Burn Care}										\gdef\@doiabbr{ejbc}		\gdef\@ISSN{2673-1991}	}
\DeclareOption{ejihpe}{\gdef\@journal{ejihpe}\gdef\@journalshort{Eur. J. Investig. Health Psychol. Educ.}\gdef\@journalfull{European Journal of Investigation in Health, Psychology and Education}\gdef\@doiabbr{ejihpe}\gdef\@ISSN{2254-9625}}
\DeclareOption{electricity}{		\gdef\@journal{electricity}			\gdef\@journalshort{Electricity}					\gdef\@journalfull{Electricity}					\gdef\@doiabbr{el}			\gdef\@ISSN{2673-4826}	}
\DeclareOption{electrochem}{		\gdef\@journal{electrochem}		\gdef\@journalshort{Electrochem}				\gdef\@journalfull{Electrochem}				\gdef\@doiabbr{electrochem}	\gdef\@ISSN{2673-3293}	}
\DeclareOption{electronicmat}{		\gdef\@journal{electronicmat}		\gdef\@journalshort{Electron. Mater.}			\gdef\@journalfull{Electronic Materials}			\gdef\@doiabbr{electronicmat}	\gdef\@ISSN{2673-3978}	}
\DeclareOption{electronics}{		\gdef\@journal{electronics}		\gdef\@journalshort{Electronics}				\gdef\@journalfull{Electronics}					\gdef\@doiabbr{electronics}	\gdef\@ISSN{2079-9292}	}
\DeclareOption{endocrines}{		\gdef\@journal{endocrines}		\gdef\@journalshort{Endocrines}				\gdef\@journalfull{Endocrines}					\gdef\@doiabbr{endocrines}	\gdef\@ISSN{2673-396X}	}
\DeclareOption{energies}{			\gdef\@journal{energies}			\gdef\@journalshort{Energies}					\gdef\@journalfull{Energies}					\gdef\@doiabbr{en}			\gdef\@ISSN{1996-1073}	}
\DeclareOption{engproc}{			\gdef\@journal{engproc}			\gdef\@journalshort{Eng. Proc.}				\gdef\@journalfull{Engineering Proceedings}		\gdef\@doiabbr{engproc}		\gdef\@ISSN{2673-4591}	}
\DeclareOption{entropy}{			\gdef\@journal{entropy}			\gdef\@journalshort{Entropy}					\gdef\@journalfull{Entropy}					\gdef\@doiabbr{e}			\gdef\@ISSN{1099-4300}	}
\DeclareOption{environments}{		\gdef\@journal{environments}		\gdef\@journalshort{Environments}				\gdef\@journalfull{Environments}				\gdef\@doiabbr{environments}	\gdef\@ISSN{2076-3298}	}
\DeclareOption{environsciproc}{	\gdef\@journal{environsciproc}		\gdef\@journalshort{Environ. Sci. Proc.}			\gdef\@journalfull{Environmental Sciences Proceedings}	\gdef\@doiabbr{environsciproc}	\gdef\@ISSN{2673-4931}	}
\DeclareOption{epidemiologia}{		\gdef\@journal{epidemiologia}		\gdef\@journalshort{Epidemiologia}				\gdef\@journalfull{Epidemiologia}				\gdef\@doiabbr{epidemiol}	\gdef\@ISSN{2673-3986}	}
\DeclareOption{epigenomes}{		\gdef\@journal{epigenomes}		\gdef\@journalshort{Epigenomes}				\gdef\@journalfull{Epigenomes}				\gdef\@doiabbr{epigenomes}	\gdef\@ISSN{2075-4655}	}
\DeclareOption{est}{				\gdef\@journal{est}				\gdef\@journalshort{Electrochem. Sci. Technol.}	\gdef\@journalfull{Electrochemical Science and Technology}	\gdef\@doiabbr{}	\gdef\@ISSN{		}	}
\DeclareOption{fermentation}{		\gdef\@journal{fermentation}		\gdef\@journalshort{Fermentation}				\gdef\@journalfull{Fermentation}				\gdef\@doiabbr{fermentation}	\gdef\@ISSN{2311-5637}	}
\DeclareOption{fibers}{			\gdef\@journal{fibers}			\gdef\@journalshort{Fibers}					\gdef\@journalfull{Fibers}						\gdef\@doiabbr{fib}			\gdef\@ISSN{2079-6439}	}
\DeclareOption{fire}{				\gdef\@journal{fire}				\gdef\@journalshort{Fire}						\gdef\@journalfull{Fire}						\gdef\@doiabbr{fire}			\gdef\@ISSN{2571-6255}	}
\DeclareOption{fishes}{			\gdef\@journal{fishes}			\gdef\@journalshort{Fishes}					\gdef\@journalfull{Fishes}						\gdef\@doiabbr{fishes}		\gdef\@ISSN{2410-3888}	}
\DeclareOption{fluids}{			\gdef\@journal{fluids}			\gdef\@journalshort{Fluids}					\gdef\@journalfull{Fluids}						\gdef\@doiabbr{fluids}		\gdef\@ISSN{2311-5521}	}
\DeclareOption{foods}{			\gdef\@journal{foods}			\gdef\@journalshort{Foods}					\gdef\@journalfull{Foods}						\gdef\@doiabbr{foods}		\gdef\@ISSN{2304-8158}	}
\DeclareOption{forecasting}{		\gdef\@journal{forecasting}		\gdef\@journalshort{Forecasting}				\gdef\@journalfull{Forecasting}					\gdef\@doiabbr{forecast}		\gdef\@ISSN{2571-9394}	}
\DeclareOption{forests}{			\gdef\@journal{forests}			\gdef\@journalshort{Forests}					\gdef\@journalfull{Forests}					\gdef\@doiabbr{f}			\gdef\@ISSN{1999-4907}	}
\DeclareOption{fractalfract}{		\gdef\@journal{fractalfract}		\gdef\@journalshort{Fractal Fract.}				\gdef\@journalfull{Fractal and Fractional}			\gdef\@doiabbr{fractalfract}	\gdef\@ISSN{2504-3110}	}
\DeclareOption{fuels}{			\gdef\@journal{fuels}				\gdef\@journalshort{Fuels}					\gdef\@journalfull{Fuels}						\gdef\@doiabbr{fu}			\gdef\@ISSN{2673-3994}	}
\DeclareOption{futureinternet}{		\gdef\@journal{futureinternet}		\gdef\@journalshort{Future Internet}				\gdef\@journalfull{Future Internet}				\gdef\@doiabbr{fi}			\gdef\@ISSN{1999-5903}	}
\DeclareOption{futurephys}{		\gdef\@journal{futurephys}		\gdef\@journalshort{Future Phys.}				\gdef\@journalfull{Future Physics}				\gdef\@doiabbr{futurephys}	\gdef\@ISSN{2624-6503}	}
\DeclareOption{galaxies}{			\gdef\@journal{galaxies}			\gdef\@journalshort{Galaxies}					\gdef\@journalfull{Galaxies}					\gdef\@doiabbr{galaxies}		\gdef\@ISSN{2075-4434}	}
\DeclareOption{games}{			\gdef\@journal{games}			\gdef\@journalshort{Games}					\gdef\@journalfull{Games}					\gdef\@doiabbr{g}			\gdef\@ISSN{2073-4336}	}
\DeclareOption{gases}{			\gdef\@journal{gases}			\gdef\@journalshort{Gases}					\gdef\@journalfull{Gases}						\gdef\@doiabbr{gases}		\gdef\@ISSN{		}	}
\DeclareOption{gastrointestdisord}{	\gdef\@journal{gastrointestdisord}	\gdef\@journalshort{Gastrointest. Disord.}			\gdef\@journalfull{Gastrointestinal Disorders}		\gdef\@doiabbr{gidisord}		\gdef\@ISSN{2624-5647}	}
\DeclareOption{gels}{			\gdef\@journal{gels}				\gdef\@journalshort{Gels}						\gdef\@journalfull{Gels}						\gdef\@doiabbr{gels}		\gdef\@ISSN{2310-2861}	}
\DeclareOption{genealogy}{		\gdef\@journal{genealogy}		\gdef\@journalshort{Genealogy}				\gdef\@journalfull{Genealogy}					\gdef\@doiabbr{genealogy}	\gdef\@ISSN{2313-5778}	}
\DeclareOption{genes}{			\gdef\@journal{genes}			\gdef\@journalshort{Genes}					\gdef\@journalfull{Genes}						\gdef\@doiabbr{genes}		\gdef\@ISSN{2073-4425}	}
\DeclareOption{geohazards}{		\gdef\@journal{geohazards}		\gdef\@journalshort{GeoHazards}				\gdef\@journalfull{GeoHazards}				\gdef\@doiabbr{geohazards}	\gdef\@ISSN{2624-795X}	}
\DeclareOption{geosciences}{		\gdef\@journal{geosciences}		\gdef\@journalshort{Geosciences}				\gdef\@journalfull{Geosciences}				\gdef\@doiabbr{geosciences}	\gdef\@ISSN{2076-3263}	}
\DeclareOption{geriatrics}{		\gdef\@journal{geriatrics}			\gdef\@journalshort{Geriatrics}					\gdef\@journalfull{Geriatrics}					\gdef\@doiabbr{geriatrics}		\gdef\@ISSN{2308-3417}	}
\DeclareOption{hazardousmatters}{	\gdef\@journal{hazardousmatters}	\gdef\@journalshort{Hazard. Matters}			\gdef\@journalfull{Hazardous Matters}			\gdef\@doiabbr{}			\gdef\@ISSN{0014-0014}	}
\DeclareOption{healthcare}{		\gdef\@journal{healthcare}		\gdef\@journalshort{Healthcare}				\gdef\@journalfull{Healthcare}					\gdef\@doiabbr{healthcare}	\gdef\@ISSN{2227-9032}	}
\DeclareOption{hearts}{			\gdef\@journal{hearts}			\gdef\@journalshort{Hearts}					\gdef\@journalfull{Hearts}						\gdef\@doiabbr{hearts}		\gdef\@ISSN{2673-3846}	}
\DeclareOption{heritage}{			\gdef\@journal{heritage}			\gdef\@journalshort{Heritage}					\gdef\@journalfull{Heritage}					\gdef\@doiabbr{heritage}		\gdef\@ISSN{2571-9408}	}
\DeclareOption{highthroughput}{	\gdef\@journal{highthroughput}		\gdef\@journalshort{High-Throughput}			\gdef\@journalfull{High-Throughput}				\gdef\@doiabbr{ht}			\gdef\@ISSN{2571-5135}	}
\DeclareOption{horticulturae}{		\gdef\@journal{horticulturae}		\gdef\@journalshort{Horticulturae}				\gdef\@journalfull{Horticulturae}				\gdef\@doiabbr{horticulturae}	\gdef\@ISSN{2311-7524}	}
\DeclareOption{humanities}{		\gdef\@journal{humanities}		\gdef\@journalshort{Humanities}				\gdef\@journalfull{Humanities}					\gdef\@doiabbr{h}			\gdef\@ISSN{2076-0787}	}
\DeclareOption{hydrogen}{		\gdef\@journal{hydrogen}			\gdef\@journalshort{Hydrogen}					\gdef\@journalfull{Hydrogen}					\gdef\@doiabbr{hydrogen}	\gdef\@ISSN{2673-4141}	}
\DeclareOption{hydrology}{		\gdef\@journal{hydrology}			\gdef\@journalshort{Hydrology}					\gdef\@journalfull{Hydrology}					\gdef\@doiabbr{hydrology}	\gdef\@ISSN{2306-5338}	}
\DeclareOption{ijerph}{	\gdef\@journal{ijerph}\gdef\@journalshort{Int. J. Environ. Res. Public Health}\gdef\@journalfull{International Journal of Environmental Research and Public Health}\gdef\@doiabbr{ijerph}\gdef\@ISSN{1660-4601}	}
\DeclareOption{ijfs}{		\gdef\@journal{ijfs}	\gdef\@journalshort{Int. J. Financial Stud.}	\gdef\@journalfull{International Journal of Financial Studies}							\gdef\@doiabbr{ijfs}	\gdef\@ISSN{2227-7072}	}
\DeclareOption{ijgi}{		\gdef\@journal{ijgi}	\gdef\@journalshort{ISPRS Int. J. Geo-Inf.}	\gdef\@journalfull{ISPRS International Journal of Geo-Information}						\gdef\@doiabbr{ijgi}	\gdef\@ISSN{2220-9964}	}
\DeclareOption{ijms}{	\gdef\@journal{ijms}	\gdef\@journalshort{Int. J. Mol. Sci.}			\gdef\@journalfull{International Journal of Molecular Sciences}							\gdef\@doiabbr{ijms}	\gdef\@ISSN{1422-0067}	}
\DeclareOption{ijtpp}{	\gdef\@journal{ijtpp}	\gdef\@journalshort{Int. J. Turbomach. Propuls. Power}\gdef\@journalfull{International Journal of Turbomachinery, Propulsion and Power}	\gdef\@doiabbr{ijtpp}\gdef\@ISSN{2504-186X}	}
\DeclareOption{immuno}{			\gdef\@journal{immuno}			\gdef\@journalshort{Immuno}					\gdef\@journalfull{Immuno}					\gdef\@doiabbr{immuno}		\gdef\@ISSN{		}	}
\DeclareOption{informatics}{		\gdef\@journal{informatics}		\gdef\@journalshort{Informatics}				\gdef\@journalfull{Informatics}					\gdef\@doiabbr{informatics}	\gdef\@ISSN{2227-9709}	}
\DeclareOption{information}{		\gdef\@journal{information}		\gdef\@journalshort{Information}				\gdef\@journalfull{Information}					\gdef\@doiabbr{info}			\gdef\@ISSN{2078-2489}	}
\DeclareOption{infrastructures}{		\gdef\@journal{infrastructures}		\gdef\@journalshort{Infrastructures}				\gdef\@journalfull{Infrastructures}				\gdef\@doiabbr{infrastructures}	\gdef\@ISSN{2412-3811}	}
\DeclareOption{inorganics}{		\gdef\@journal{inorganics}		\gdef\@journalshort{Inorganics}				\gdef\@journalfull{Inorganics}					\gdef\@doiabbr{inorganics}	\gdef\@ISSN{2304-6740}	}
\DeclareOption{insects}{			\gdef\@journal{insects}			\gdef\@journalshort{Insects}					\gdef\@journalfull{Insects}						\gdef\@doiabbr{insects}		\gdef\@ISSN{2075-4450}	}
\DeclareOption{instruments}{		\gdef\@journal{instruments}		\gdef\@journalshort{Instruments}				\gdef\@journalfull{Instruments}					\gdef\@doiabbr{instruments}	\gdef\@ISSN{2410-390X}	}
\DeclareOption{inventions}{		\gdef\@journal{inventions}		\gdef\@journalshort{Inventions}					\gdef\@journalfull{Inventions}					\gdef\@doiabbr{inventions}	\gdef\@ISSN{2411-5134}	}
\DeclareOption{iot}{				\gdef\@journal{iot}				\gdef\@journalshort{IoT}						\gdef\@journalfull{IoT}						\gdef\@doiabbr{iot}			\gdef\@ISSN{2624-831X}	}
\DeclareOption{j}{				\gdef\@journal{j}				\gdef\@journalshort{J}						\gdef\@journalfull{J}							\gdef\@doiabbr{j}			\gdef\@ISSN{2571-8800}	}
\DeclareOption{jcdd}{	\gdef\@journal{jcdd}	\gdef\@journalshort{J. Cardiovasc. Dev. Dis.}		\gdef\@journalfull{Journal of Cardiovascular Development and Disease}		\gdef\@doiabbr{jcdd}		\gdef\@ISSN{2308-3425}	}
\DeclareOption{jcm}{		\gdef\@journal{jcm}	\gdef\@journalshort{J. Clin. Med.}				\gdef\@journalfull{Journal of Clinical Medicine}							\gdef\@doiabbr{jcm}			\gdef\@ISSN{2077-0383}	}
\DeclareOption{jcp}{		\gdef\@journal{jcp}	\gdef\@journalshort{J. Cybersecur. Priv.}			\gdef\@journalfull{Journal of Cybersecurity and Privacy}					\gdef\@doiabbr{jcp}			\gdef\@ISSN{2624-800X}	}
\DeclareOption{jcs}{		\gdef\@journal{jcs}	\gdef\@journalshort{J. Compos. Sci.}			\gdef\@journalfull{Journal of Composites Science}						\gdef\@doiabbr{jcs}			\gdef\@ISSN{2504-477X}	}
\DeclareOption{jdb}{		\gdef\@journal{jdb}	\gdef\@journalshort{J. Dev. Biol.}				\gdef\@journalfull{Journal of Developmental Biology}					\gdef\@doiabbr{jdb}			\gdef\@ISSN{2221-3759}	}
\DeclareOption{jfb}{		\gdef\@journal{jfb}	\gdef\@journalshort{J. Funct. Biomater.}  		 	\gdef\@journalfull{Journal of Functional Biomaterials}   					\gdef\@doiabbr{jfb}			\gdef\@ISSN{2079-4983}	}
\DeclareOption{jfmk}{	\gdef\@journal{jfmk}	\gdef\@journalshort{J. Funct. Morphol. Kinesiol.}   	\gdef\@journalfull{Journal of Functional Morphology and Kinesiology}   		\gdef\@doiabbr{jfmk}		\gdef\@ISSN{2411-5142}	}
\DeclareOption{jimaging}{		\gdef\@journal{jimaging}		\gdef\@journalshort{J. Imaging}	\gdef\@journalfull{Journal of Imaging}								\gdef\@doiabbr{jimaging}		\gdef\@ISSN{2313-433X}	}
\DeclareOption{jintelligence}{	\gdef\@journal{jintelligence}	\gdef\@journalshort{J. Intell.}		\gdef\@journalfull{Journal of Intelligence}								\gdef\@doiabbr{jintelligence}	\gdef\@ISSN{2079-3200}	}
\DeclareOption{jlpea}{	\gdef\@journal{jlpea}	\gdef\@journalshort{J. Low Power Electron. Appl.}	\gdef\@journalfull{Journal of Low Power Electronics and Applications}		\gdef\@doiabbr{jlpea}		\gdef\@ISSN{2079-9268}	}
\DeclareOption{jmmp}{	\gdef\@journal{jmmp}\gdef\@journalshort{J. Manuf. Mater. Process.}	\gdef\@journalfull{Journal of Manufacturing and Materials Processing}		\gdef\@doiabbr{jmmp}		\gdef\@ISSN{2504-4494}	}
\DeclareOption{jmse}{	\gdef\@journal{jmse}	\gdef\@journalshort{J. Mar. Sci. Eng.}			\gdef\@journalfull{Journal of Marine Science and Engineering}				\gdef\@doiabbr{jmse}		\gdef\@ISSN{2077-1312}	}
\DeclareOption{jne}{		\gdef\@journal{jne}	\gdef\@journalshort{J. Nucl. Eng.}				\gdef\@journalfull{Journal of Nuclear Engineering}						\gdef\@doiabbr{jne}			\gdef\@ISSN{2673-4362}	}
\DeclareOption{jnt}{		\gdef\@journal{jnt}	\gdef\@journalshort{J. Nanotheranostics}			\gdef\@journalfull{Journal of Nanotheranostics}							\gdef\@doiabbr{jnt}			\gdef\@ISSN{2624-845X}	}
\DeclareOption{jof}{		\gdef\@journal{jof}	\gdef\@journalshort{J. Fungi}					\gdef\@journalfull{Journal of Fungi}									\gdef\@doiabbr{jof}			\gdef\@ISSN{2309-608X}	}
\DeclareOption{joitmc}{\gdef\@journal{joitmc}\gdef\@journalshort{J. Open Innov. Technol. Mark. Complex.}\gdef\@journalfull{Journal of Open Innovation: Technology, Market, and Complexity}\gdef\@doiabbr{joitmc}\gdef\@ISSN{2199-8531}}
\DeclareOption{journalmedia}{		\gdef\@journal{journalmedia}		\gdef\@journalshort{Journal. Media}				\gdef\@journalfull{Journalism and Media}			\gdef\@doiabbr{		}	\gdef\@ISSN{		}	}
\DeclareOption{jpm}{		\gdef\@journal{jpm}	\gdef\@journalshort{J. Pers. Med.}				\gdef\@journalfull{Journal of Personalized Medicine}						\gdef\@doiabbr{jpm}			\gdef\@ISSN{2075-4426}	}
\DeclareOption{jrfm}{		\gdef\@journal{jrfm}	\gdef\@journalshort{J. Risk Financial Manag.}		\gdef\@journalfull{Journal of Risk and Financial Management}				\gdef\@doiabbr{jrfm}			\gdef\@ISSN{1911-8074}	}
\DeclareOption{jsan}{	\gdef\@journal{jsan}	\gdef\@journalshort{J. Sens. Actuator Netw.}		\gdef\@journalfull{Journal of Sensor and Actuator Networks}				\gdef\@doiabbr{jsan}		\gdef\@ISSN{2224-2708}	}
\DeclareOption{jzbg}{			\gdef\@journal{jzbg}				\gdef\@journalshort{J. Zool. Bot. Gard.}\gdef\@journalfull{Journal of Zoological and Botanical Gardens}	\gdef\@doiabbr{jzbg}		\gdef\@ISSN{		}	}
\DeclareOption{land}{			\gdef\@journal{land}				\gdef\@journalshort{Land}						\gdef\@journalfull{Land}						\gdef\@doiabbr{land}		\gdef\@ISSN{2073-445X}	}
\DeclareOption{languages}{		\gdef\@journal{languages}		\gdef\@journalshort{Languages}				\gdef\@journalfull{Languages}					\gdef\@doiabbr{languages}	\gdef\@ISSN{2226-471X}	}
\DeclareOption{laws}{			\gdef\@journal{laws}				\gdef\@journalshort{Laws}					\gdef\@journalfull{Laws}						\gdef\@doiabbr{laws}		\gdef\@ISSN{2075-471X}	}
\DeclareOption{life}{				\gdef\@journal{life}				\gdef\@journalshort{Life}						\gdef\@journalfull{Life}						\gdef\@doiabbr{life}			\gdef\@ISSN{2075-1729}	}
\DeclareOption{literature}{			\gdef\@journal{literature}			\gdef\@journalshort{Literature}					\gdef\@journalfull{Literature}					\gdef\@doiabbr{}			\gdef\@ISSN{2410-9789}	}
\DeclareOption{livers}{			\gdef\@journal{livers}			\gdef\@journalshort{Livers}					\gdef\@journalfull{Livers}						\gdef\@doiabbr{livers}		\gdef\@ISSN{2673-4389}	}
\DeclareOption{logistics}{			\gdef\@journal{logistics}			\gdef\@journalshort{Logistics}					\gdef\@journalfull{Logistics}					\gdef\@doiabbr{logistics}		\gdef\@ISSN{2305-6290}	}
\DeclareOption{lubricants}{		\gdef\@journal{lubricants}			\gdef\@journalshort{Lubricants}				\gdef\@journalfull{Lubricants}					\gdef\@doiabbr{lubricants}	\gdef\@ISSN{2075-4442}	}
\DeclareOption{machines}{		\gdef\@journal{machines}			\gdef\@journalshort{Machines}					\gdef\@journalfull{Machines}					\gdef\@doiabbr{machines}	\gdef\@ISSN{2075-1702}	}
\DeclareOption{magnetochemistry}{	\gdef\@journal{magnetochemistry}	\gdef\@journalshort{Magnetochemistry}			\gdef\@journalfull{Magnetochemistry}		\gdef\@doiabbr{magnetochemistry}	\gdef\@ISSN{2312-7481}	}
\DeclareOption{make}{			\gdef\@journal{make}			\gdef\@journalshort{Mach. Learn. Knowl. Extr.}	\gdef\@journalfull{Machine Learning and Knowledge Extraction}\gdef\@doiabbr{make}	\gdef\@ISSN{2504-4990}	}
\DeclareOption{marinedrugs}{		\gdef\@journal{marinedrugs}		\gdef\@journalshort{Mar. Drugs}				\gdef\@journalfull{Marine Drugs}				\gdef\@doiabbr{md}			\gdef\@ISSN{1660-3397}	}
\DeclareOption{materials}{		\gdef\@journal{materials}			\gdef\@journalshort{Materials}					\gdef\@journalfull{Materials}					\gdef\@doiabbr{ma}			\gdef\@ISSN{1996-1944}	}
\DeclareOption{materproc}{		\gdef\@journal{materproc}		\gdef\@journalshort{Mater. Proc.}				\gdef\@journalfull{Materials Proceedings}			\gdef\@doiabbr{materproc}	\gdef\@ISSN{2673-4605}	}
\DeclareOption{mathematics}{		\gdef\@journal{mathematics}		\gdef\@journalshort{Mathematics}				\gdef\@journalfull{Mathematics}				\gdef\@doiabbr{math}		\gdef\@ISSN{2227-7390}	}
\DeclareOption{mca}{			\gdef\@journal{mca}				\gdef\@journalshort{Math. Comput. Appl.}	\gdef\@journalfull{Mathematical and Computational Applications}	\gdef\@doiabbr{mca}	\gdef\@ISSN{2297-8747}	}
\DeclareOption{medicina}{			\gdef\@journal{medicina}			\gdef\@journalshort{Medicina}					\gdef\@journalfull{Medicina}					\gdef\@doiabbr{medicina}		\gdef\@ISSN{1010-660X}	}
\DeclareOption{medicines}{		\gdef\@journal{medicines}		\gdef\@journalshort{Medicines}					\gdef\@journalfull{Medicines}					\gdef\@doiabbr{medicines}	\gdef\@ISSN{2305-6320}	}
\DeclareOption{medsci}{			\gdef\@journal{medsci}			\gdef\@journalshort{Med. Sci.}					\gdef\@journalfull{Medical Sciences}				\gdef\@doiabbr{medsci}		\gdef\@ISSN{2076-3271}	}
\DeclareOption{membranes}{		\gdef\@journal{membranes}		\gdef\@journalshort{Membranes}				\gdef\@journalfull{Membranes}					\gdef\@doiabbr{membranes}	\gdef\@ISSN{2077-0375}	}
\DeclareOption{metabolites}{		\gdef\@journal{metabolites}		\gdef\@journalshort{Metabolites}				\gdef\@journalfull{Metabolites}					\gdef\@doiabbr{metabo}		\gdef\@ISSN{2218-1989}	}
\DeclareOption{metals}{			\gdef\@journal{metals}			\gdef\@journalshort{Metals}					\gdef\@journalfull{Metals}						\gdef\@doiabbr{met}			\gdef\@ISSN{2075-4701}	}
\DeclareOption{microarrays}{		\gdef\@journal{microarrays}		\gdef\@journalshort{Microarrays}				\gdef\@journalfull{Microarrays}					\gdef\@doiabbr{}			\gdef\@ISSN{2076-3905}	}
\DeclareOption{micromachines}{	\gdef\@journal{micromachines}		\gdef\@journalshort{Micromachines}				\gdef\@journalfull{Micromachines}				\gdef\@doiabbr{mi}			\gdef\@ISSN{2072-666X}	}
\DeclareOption{microorganisms}{	\gdef\@journal{microorganisms}	\gdef\@journalshort{Microorganisms}			\gdef\@journalfull{Microorganisms}			\gdef\@doiabbr{microorganisms}	\gdef\@ISSN{2076-2607}	}
\DeclareOption{minerals}{			\gdef\@journal{minerals}			\gdef\@journalshort{Minerals}					\gdef\@journalfull{Minerals}					\gdef\@doiabbr{min}			\gdef\@ISSN{2075-163X}	}
\DeclareOption{modelling}{		\gdef\@journal{modelling}			\gdef\@journalshort{Modelling}					\gdef\@journalfull{Modelling}					\gdef\@doiabbr{modelling}	\gdef\@ISSN{2673-3951}	}
\DeclareOption{molbank}{			\gdef\@journal{molbank}			\gdef\@journalshort{Molbank}					\gdef\@journalfull{Molbank}					\gdef\@doiabbr{M}			\gdef\@ISSN{1422-8599}	}
\DeclareOption{molecules}{		\gdef\@journal{molecules}		\gdef\@journalshort{Molecules}					\gdef\@journalfull{Molecules}					\gdef\@doiabbr{molecules}	\gdef\@ISSN{1420-3049}	}
\DeclareOption{mps}{			\gdef\@journal{mps}				\gdef\@journalshort{Methods Protoc.}			\gdef\@journalfull{Methods and Protocols}		\gdef\@doiabbr{mps}		\gdef\@ISSN{2409-9279}	}
\DeclareOption{mti}{				\gdef\@journal{mti}				\gdef\@journalshort{Multimodal Technol. Interact.}	\gdef\@journalfull{Multimodal Technologies and Interaction}	\gdef\@doiabbr{mti}	\gdef\@ISSN{2414-4088}	}
\DeclareOption{nanomaterials}{		\gdef\@journal{nanomaterials}		\gdef\@journalshort{Nanomaterials}				\gdef\@journalfull{Nanomaterials}				\gdef\@doiabbr{nano}		\gdef\@ISSN{2079-4991}	}
\DeclareOption{ncrna}{			\gdef\@journal{ncrna}			\gdef\@journalshort{Non-coding RNA}			\gdef\@journalfull{Non-coding RNA}				\gdef\@doiabbr{ncrna}		\gdef\@ISSN{2311-553X}	}
\DeclareOption{ijns}{				\gdef\@journal{ijns}				\gdef\@journalshort{Int. J. Neonatal Screen.}\gdef\@journalfull{International Journal of Neonatal Screening}\gdef\@doiabbr{ijns}		\gdef\@ISSN{2409-515X}	}
\DeclareOption{neurosci}{			\gdef\@journal{neurosci}			\gdef\@journalshort{NeuroSci}					\gdef\@journalfull{NeuroSci}					\gdef\@doiabbr{neurosci}		\gdef\@ISSN{		}	}
\DeclareOption{neuroglia}{		\gdef\@journal{neuroglia}			\gdef\@journalshort{Neuroglia}					\gdef\@journalfull{Neuroglia}					\gdef\@doiabbr{neuroglia}		\gdef\@ISSN{2571-6980}	}
\DeclareOption{nitrogen}{			\gdef\@journal{nitrogen}			\gdef\@journalshort{Nitrogen}					\gdef\@journalfull{Nitrogen}					\gdef\@doiabbr{nitrogen}		\gdef\@ISSN{2504-3129}	}
\DeclareOption{notspecified}{		\gdef\@journal{notspecified}		\gdef\@journalshort{Journal Not Specified}		\gdef\@journalfull{Journal Not Specified}			\gdef\@doiabbr{}			\gdef\@ISSN{		}	}
\DeclareOption{nutrients}{			\gdef\@journal{nutrients}			\gdef\@journalshort{Nutrients}					\gdef\@journalfull{Nutrients}					\gdef\@doiabbr{nu}			\gdef\@ISSN{2072-6643}	}
\DeclareOption{obesities}{			\gdef\@journal{obesities}			\gdef\@journalshort{Obesities}					\gdef\@journalfull{Obesities}					\gdef\@doiabbr{obesities}		\gdef\@ISSN{2673-4168}	}
\DeclareOption{oceans}{			\gdef\@journal{oceans}			\gdef\@journalshort{Oceans}					\gdef\@journalfull{Oceans}					\gdef\@doiabbr{oceans}		\gdef\@ISSN{2673-1924}	}
\DeclareOption{ohbm}{\gdef\@journal{ohbm}\gdef\@journalshort{J. Otorhinolaryngol. Hear. Balance Med.}\gdef\@journalfull{Journal of Otorhinolaryngology, Hearing and Balance Medicine}\gdef\@doiabbr{ohbm}	\gdef\@ISSN{2504-463X}	}
\DeclareOption{optics}{			\gdef\@journal{optics}			\gdef\@journalshort{Optics}					\gdef\@journalfull{Optics}						\gdef\@doiabbr{opt}			\gdef\@ISSN{2673-3269}	}
\DeclareOption{organics}{			\gdef\@journal{organics}			\gdef\@journalshort{Organics}					\gdef\@journalfull{Organics}					\gdef\@doiabbr{org}			\gdef\@ISSN{2673-401X}	}
\DeclareOption{osteology}{		\gdef\@journal{osteology}			\gdef\@journalshort{Osteology}					\gdef\@journalfull{Osteology}					\gdef\@doiabbr{osteology}	\gdef\@ISSN{2673-4036}	}
\DeclareOption{particles}{			\gdef\@journal{particles}			\gdef\@journalshort{Particles}					\gdef\@journalfull{Particles}					\gdef\@doiabbr{particles}		\gdef\@ISSN{2571-712X}	}
\DeclareOption{pathogens}{		\gdef\@journal{pathogens}		\gdef\@journalshort{Pathogens}				\gdef\@journalfull{Pathogens}					\gdef\@doiabbr{pathogens}	\gdef\@ISSN{2076-0817}	}
\DeclareOption{pharmaceuticals}{	\gdef\@journal{pharmaceuticals}	\gdef\@journalshort{Pharmaceuticals}			\gdef\@journalfull{Pharmaceuticals}				\gdef\@doiabbr{ph}			\gdef\@ISSN{1424-8247}	}
\DeclareOption{pharmaceutics}{	\gdef\@journal{pharmaceutics}		\gdef\@journalshort{Pharmaceutics}				\gdef\@journalfull{Pharmaceutics}				\gdef\@doiabbr{pharmaceutics}\gdef\@ISSN{1999-4923}	}
\DeclareOption{pharmacy}{		\gdef\@journal{pharmacy}			\gdef\@journalshort{Pharmacy}					\gdef\@journalfull{Pharmacy}					\gdef\@doiabbr{pharmacy}	\gdef\@ISSN{2226-4787}	}
\DeclareOption{philosophies}{		\gdef\@journal{philosophies}		\gdef\@journalshort{Philosophies}				\gdef\@journalfull{Philosophies}				\gdef\@doiabbr{philosophies}	\gdef\@ISSN{2409-9287}	}
\DeclareOption{photonics}{		\gdef\@journal{photonics}			\gdef\@journalshort{Photonics}					\gdef\@journalfull{Photonics}					\gdef\@doiabbr{photonics}	\gdef\@ISSN{2304-6732}	}
\DeclareOption{physics}{			\gdef\@journal{physics}			\gdef\@journalshort{Physics}					\gdef\@journalfull{Physics}					\gdef\@doiabbr{physics}		\gdef\@ISSN{2624-8174}	}
\DeclareOption{plants}{			\gdef\@journal{plants}			\gdef\@journalshort{Plants}					\gdef\@journalfull{Plants}						\gdef\@doiabbr{plants}		\gdef\@ISSN{2223-7747}	}
\DeclareOption{plasma}{			\gdef\@journal{plasma}			\gdef\@journalshort{Plasma}					\gdef\@journalfull{Plasma}					\gdef\@doiabbr{plasma}		\gdef\@ISSN{2571-6182}	}
\DeclareOption{pollutants}{		\gdef\@journal{pollutants}			\gdef\@journalshort{Pollutants}					\gdef\@journalfull{Pollutants}					\gdef\@doiabbr{pollutants}	\gdef\@ISSN{		}	}
\DeclareOption{polymers}{		\gdef\@journal{polymers}			\gdef\@journalshort{Polymers}					\gdef\@journalfull{Polymers}					\gdef\@doiabbr{polym}		\gdef\@ISSN{2073-4360}	}
\DeclareOption{polysaccharides}{	\gdef\@journal{polysaccharides}	\gdef\@journalshort{Polysaccharides}			\gdef\@journalfull{Polysaccharides}				\gdef\@doiabbr{}			\gdef\@ISSN{		}	}
\DeclareOption{preprints}{ 		\gdef\@journal{preprints} 			\gdef\@journalshort{Preprints}					\gdef\@journalfull{Preprints}					\gdef\@doiabbr{}			\gdef\@ISSN{		}	}
\DeclareOption{proceedings}{		\gdef\@journal{proceedings}		\gdef\@journalshort{Proceedings}				\gdef\@journalfull{Proceedings}				\gdef\@doiabbr{proceedings}	\gdef\@ISSN{2504-3900}	}
\DeclareOption{processes}{		\gdef\@journal{processes}		\gdef\@journalshort{Processes}				\gdef\@journalfull{Processes}					\gdef\@doiabbr{pr}			\gdef\@ISSN{2227-9717}	}
\DeclareOption{prosthesis}{		\gdef\@journal{prosthesis}		\gdef\@journalshort{Prosthesis}				\gdef\@journalfull{Prosthesis}					\gdef\@doiabbr{prosthesis}	\gdef\@ISSN{2673-1592}	}
\DeclareOption{proteomes}{		\gdef\@journal{proteomes}		\gdef\@journalshort{Proteomes}				\gdef\@journalfull{Proteomes}					\gdef\@doiabbr{proteomes}	\gdef\@ISSN{2227-7382}	}
\DeclareOption{psych}{			\gdef\@journal{psych}			\gdef\@journalshort{Psych}					\gdef\@journalfull{Psych}						\gdef\@doiabbr{psych}		\gdef\@ISSN{2624-8611}	}
\DeclareOption{psychiatryint}{		\gdef\@journal{psychiatryint}		\gdef\@journalshort{Psychiatry Int.}				\gdef\@journalfull{Psychiatry International}		\gdef\@doiabbr{psychiatryint}	\gdef\@ISSN{		}	}
\DeclareOption{publications}{		\gdef\@journal{publications}		\gdef\@journalshort{Publications}				\gdef\@journalfull{Publications}					\gdef\@doiabbr{publications}	\gdef\@ISSN{2304-6775}	}
\DeclareOption{quantumrep}{		\gdef\@journal{quantumrep}		\gdef\@journalshort{Quantum Rep.}				\gdef\@journalfull{Quantum Reports}			\gdef\@doiabbr{quantum}		\gdef\@ISSN{2624-960X}	}
\DeclareOption{quaternary}{		\gdef\@journal{quaternary}		\gdef\@journalshort{Quaternary}				\gdef\@journalfull{Quaternary}					\gdef\@doiabbr{quat}		\gdef\@ISSN{2571-550X}	}
\DeclareOption{qubs}{			\gdef\@journal{qubs}			\gdef\@journalshort{Quantum Beam Sci.}			\gdef\@journalfull{Quantum Beam Science}		\gdef\@doiabbr{qubs}		\gdef\@ISSN{2412-382X}	}
\DeclareOption{radiation}{			\gdef\@journal{radiation}			\gdef\@journalshort{Radiation}					\gdef\@journalfull{Radiation}					\gdef\@doiabbr{radiation}		\gdef\@ISSN{		}	}
\DeclareOption{reactions}{		\gdef\@journal{reactions}			\gdef\@journalshort{Reactions}					\gdef\@journalfull{Reactions}					\gdef\@doiabbr{reactions}		\gdef\@ISSN{2624-781X}	}
\DeclareOption{recycling}{			\gdef\@journal{recycling}			\gdef\@journalshort{Recycling}					\gdef\@journalfull{Recycling}					\gdef\@doiabbr{recycling}		\gdef\@ISSN{2313-4321}	}
\DeclareOption{religions}{			\gdef\@journal{religions}			\gdef\@journalshort{Religions}					\gdef\@journalfull{Religions}					\gdef\@doiabbr{rel}			\gdef\@ISSN{2077-1444}	}
\DeclareOption{remotesensing}{	\gdef\@journal{remotesensing}		\gdef\@journalshort{Remote Sens.}				\gdef\@journalfull{Remote Sensing}				\gdef\@doiabbr{rs}			\gdef\@ISSN{2072-4292}	}
\DeclareOption{reports}{			\gdef\@journal{reports}			\gdef\@journalshort{Reports}					\gdef\@journalfull{Reports}					\gdef\@doiabbr{reports}		\gdef\@ISSN{2571-841X}	}
\DeclareOption{reprodmed}{		\gdef\@journal{reprodmed}		\gdef\@journalshort{Reprod. Med.}				\gdef\@journalfull{Reproductive Medicine}			\gdef\@doiabbr{reprodmed}	\gdef\@ISSN{2673-3897}	}
\DeclareOption{resources}{		\gdef\@journal{resources}			\gdef\@journalshort{Resources}				\gdef\@journalfull{Resources}					\gdef\@doiabbr{resources}	\gdef\@ISSN{2079-9276}	}
\DeclareOption{risks}{			\gdef\@journal{risks}				\gdef\@journalshort{Risks}					\gdef\@journalfull{Risks}						\gdef\@doiabbr{risks}		\gdef\@ISSN{2227-9091}	}
\DeclareOption{robotics}{			\gdef\@journal{robotics}			\gdef\@journalshort{Robotics}					\gdef\@journalfull{Robotics}					\gdef\@doiabbr{robotics}		\gdef\@ISSN{2218-6581}	}
\DeclareOption{safety}{			\gdef\@journal{safety}			\gdef\@journalshort{Safety}					\gdef\@journalfull{Safety}						\gdef\@doiabbr{safety}		\gdef\@ISSN{2313-576X}	}
\DeclareOption{sci}{				\gdef\@journal{sci}				\gdef\@journalshort{Sci}						\gdef\@journalfull{Sci}						\gdef\@doiabbr{sci}			\gdef\@ISSN{2413-4155}	}
\DeclareOption{scipharm}{		\gdef\@journal{scipharm}			\gdef\@journalshort{Sci. Pharm.}				\gdef\@journalfull{Scientia Pharmaceutica}		\gdef\@doiabbr{scipharm}		\gdef\@ISSN{2218-0532}	}
\DeclareOption{sensors}{			\gdef\@journal{sensors}			\gdef\@journalshort{Sensors}					\gdef\@journalfull{Sensors}					\gdef\@doiabbr{s}			\gdef\@ISSN{1424-8220}	}
\DeclareOption{separations}{		\gdef\@journal{separations}		\gdef\@journalshort{Separations}				\gdef\@journalfull{Separations}					\gdef\@doiabbr{separations}	\gdef\@ISSN{2297-8739}	}
\DeclareOption{sexes}{			\gdef\@journal{sexes}			\gdef\@journalshort{Sexes}					\gdef\@journalfull{Sexes}						\gdef\@doiabbr{}			\gdef\@ISSN{2411-5118}	}
\DeclareOption{signals}{			\gdef\@journal{signals}			\gdef\@journalshort{Signals}					\gdef\@journalfull{Signals}					\gdef\@doiabbr{signals}		\gdef\@ISSN{2624-6120}	}
\DeclareOption{sinusitis}{			\gdef\@journal{sinusitis}			\gdef\@journalshort{Sinusitis}					\gdef\@journalfull{Sinusitis}					\gdef\@doiabbr{sinusitis}		\gdef\@ISSN{2309-107X}	}
\DeclareOption{skins}{			\gdef\@journal{skins}			\gdef\@journalshort{Skins}					\gdef\@journalfull{Skins}						\gdef\@doiabbr{skins}		\gdef\@ISSN{		}	}
\DeclareOption{smartcities}{		\gdef\@journal{smartcities}		\gdef\@journalshort{Smart Cities}				\gdef\@journalfull{Smart Cities}					\gdef\@doiabbr{smartcities}	\gdef\@ISSN{2624-6511}	}
\DeclareOption{sna}{				\gdef\@journal{sna}				\gdef\@journalshort{Sinusitis Asthma}			\gdef\@journalfull{Sinusitis and Asthma}			\gdef\@doiabbr{sna}			\gdef\@ISSN{2624-7003}	}
\DeclareOption{societies}{			\gdef\@journal{societies}			\gdef\@journalshort{Societies}					\gdef\@journalfull{Societies}					\gdef\@doiabbr{soc}			\gdef\@ISSN{2075-4698}	}
\DeclareOption{socsci}{			\gdef\@journal{socsci}			\gdef\@journalshort{Soc. Sci.}					\gdef\@journalfull{Social Sciences}				\gdef\@doiabbr{socsci}		\gdef\@ISSN{2076-0760}	}
\DeclareOption{solids}{			\gdef\@journal{solids}			\gdef\@journalshort{Solids}					\gdef\@journalfull{Solids}						\gdef\@doiabbr{solids}		\gdef\@ISSN{		}	}
\DeclareOption{soilsystems}{		\gdef\@journal{soilsystems}		\gdef\@journalshort{Soil Syst.}					\gdef\@journalfull{Soil Systems}				\gdef\@doiabbr{soilsystems}	\gdef\@ISSN{2571-8789}	}
\DeclareOption{sports}{			\gdef\@journal{sports}			\gdef\@journalshort{Sports}					\gdef\@journalfull{Sports}						\gdef\@doiabbr{sports}		\gdef\@ISSN{2075-4663}	}
\DeclareOption{standards}{		\gdef\@journal{standards}			\gdef\@journalshort{Standards}					\gdef\@journalfull{Standards}					\gdef\@doiabbr{}			\gdef\@ISSN{2305-6703}	}
\DeclareOption{stats}{			\gdef\@journal{stats}				\gdef\@journalshort{Stats}					\gdef\@journalfull{Stats}						\gdef\@doiabbr{stats}		\gdef\@ISSN{2571-905X}	}
\DeclareOption{surfaces}{			\gdef\@journal{surfaces}			\gdef\@journalshort{Surfaces}					\gdef\@journalfull{Surfaces}					\gdef\@doiabbr{surfaces}		\gdef\@ISSN{2571-9637}	}
\DeclareOption{surgeries}{		\gdef\@journal{surgeries}			\gdef\@journalshort{Surgeries}					\gdef\@journalfull{Surgeries}					\gdef\@doiabbr{}			\gdef\@ISSN{2017-2017}	}
\DeclareOption{suschem}{			\gdef\@journal{suschem}			\gdef\@journalshort{Sus. Chem.}				\gdef\@journalfull{Sustainable Chemistry}			\gdef\@doiabbr{suschem}		\gdef\@ISSN{2673-4079}	}
\DeclareOption{sustainability}{		\gdef\@journal{sustainability}		\gdef\@journalshort{Sustainability}				\gdef\@journalfull{Sustainability}				\gdef\@doiabbr{su}			\gdef\@ISSN{2071-1050}	}
\DeclareOption{world}{			\gdef\@journal{world}			\gdef\@journalshort{World}					\gdef\@journalfull{World}						\gdef\@doiabbr{world}		\gdef\@ISSN{2673-4060}	}
\DeclareOption{symmetry}{		\gdef\@journal{symmetry}			\gdef\@journalshort{Symmetry}					\gdef\@journalfull{Symmetry}					\gdef\@doiabbr{sym}		\gdef\@ISSN{2073-8994}	}
\DeclareOption{systems}{			\gdef\@journal{systems}			\gdef\@journalshort{Systems}					\gdef\@journalfull{Systems}					\gdef\@doiabbr{systems}		\gdef\@ISSN{2079-8954}	}
\DeclareOption{technologies}{		\gdef\@journal{technologies}		\gdef\@journalshort{Technologies}				\gdef\@journalfull{Technologies}				\gdef\@doiabbr{technologies}	\gdef\@ISSN{2227-7080}	}
\DeclareOption{telecom}{			\gdef\@journal{telecom}			\gdef\@journalshort{Telecom}					\gdef\@journalfull{Telecom}					\gdef\@doiabbr{telecom}		\gdef\@ISSN{2673-4001}	}
\DeclareOption{test}{				\gdef\@journal{test}				\gdef\@journalshort{Test}						\gdef\@journalfull{Test}						\gdef\@doiabbr{}			\gdef\@ISSN{		}	}
\DeclareOption{tourismhosp}{		\gdef\@journal{tourismhosp}		\gdef\@journalshort{Tour. Hosp.}				\gdef\@journalfull{Tourism and Hospitality}		\gdef\@doiabbr{tourhosp}		\gdef\@ISSN{		}	}
\DeclareOption{toxics}{			\gdef\@journal{toxics}			\gdef\@journalshort{Toxics}					\gdef\@journalfull{Toxics}						\gdef\@doiabbr{toxics}		\gdef\@ISSN{2305-6304}	}
\DeclareOption{toxins}{			\gdef\@journal{toxins}			\gdef\@journalshort{Toxins}					\gdef\@journalfull{Toxins}						\gdef\@doiabbr{toxins}		\gdef\@ISSN{2072-6651}	}
\DeclareOption{transplantology}{	\gdef\@journal{transplantology}		\gdef\@journalshort{Transplantology}			\gdef\@journalfull{Transplantology}				\gdef\@doiabbr{transplantology}\gdef\@ISSN{2673-3943}	}
\DeclareOption{tropicalmed}{		\gdef\@journal{tropicalmed}		\gdef\@journalshort{Trop. Med. Infect. Dis.}\gdef\@journalfull{Tropical Medicine and Infectious Disease}	\gdef\@doiabbr{tropicalmed}	\gdef\@ISSN{2414-6366}	}
\DeclareOption{universe}{			\gdef\@journal{universe}			\gdef\@journalshort{Universe}					\gdef\@journalfull{Universe}					\gdef\@doiabbr{universe}		\gdef\@ISSN{2218-1997}	}
\DeclareOption{urbansci}{			\gdef\@journal{urbansci}			\gdef\@journalshort{Urban Sci.}				\gdef\@journalfull{Urban Science}				\gdef\@doiabbr{urbansci}		\gdef\@ISSN{2413-8851}	}
\DeclareOption{uro}{				\gdef\@journal{uro}				\gdef\@journalshort{Uro J. Urol.}				\gdef\@journalfull{Uro---Journal of Urology}		\gdef\@doiabbr{uro}			\gdef\@ISSN{2673-4397}	}
\DeclareOption{vaccines}{			\gdef\@journal{vaccines}			\gdef\@journalshort{Vaccines}					\gdef\@journalfull{Vaccines}					\gdef\@doiabbr{vaccines}		\gdef\@ISSN{2076-393X}	}
\DeclareOption{vehicles}{			\gdef\@journal{vehicles}			\gdef\@journalshort{Vehicles}					\gdef\@journalfull{Vehicles}					\gdef\@doiabbr{vehicles}		\gdef\@ISSN{2624-8921}	}
\DeclareOption{vetsci}{			\gdef\@journal{vetsci}			\gdef\@journalshort{Vet. Sci.}					\gdef\@journalfull{Veterinary Sciences}			\gdef\@doiabbr{vetsci}		\gdef\@ISSN{2306-7381}	}
\DeclareOption{vibration}{			\gdef\@journal{vibration}			\gdef\@journalshort{Vibration}					\gdef\@journalfull{Vibration}					\gdef\@doiabbr{vibration}		\gdef\@ISSN{2571-631X}	}
\DeclareOption{viruses}{			\gdef\@journal{viruses}			\gdef\@journalshort{Viruses}					\gdef\@journalfull{Viruses}					\gdef\@doiabbr{v}			\gdef\@ISSN{1999-4915}	}
\DeclareOption{vision}{			\gdef\@journal{vision}			\gdef\@journalshort{Vision}					\gdef\@journalfull{Vision}						\gdef\@doiabbr{vision}		\gdef\@ISSN{2411-5150}	}
\DeclareOption{water}{			\gdef\@journal{water}			\gdef\@journalshort{Water}					\gdef\@journalfull{Water}						\gdef\@doiabbr{w}			\gdef\@ISSN{2073-4441}	}
\DeclareOption{wem}{			\gdef\@journal{wem}				\gdef\@journalshort{Wildl. Ecol. Manag.}			\gdef\@journalfull{Wildlife Ecology and Management}\gdef\@doiabbr{}			\gdef\@ISSN{1234-4321}	}
\DeclareOption{wevj}{			\gdef\@journal{wevj}				\gdef\@journalshort{World Electric Vehicle Journal}	\gdef\@journalfull{World Electric Vehicle Journal}	\gdef\@doiabbr{wevj}		\gdef\@ISSN{2032-6653}	}
\DeclareOption{women}{			\gdef\@journal{women}			\gdef\@journalshort{Women}					\gdef\@journalfull{Women}					\gdef\@doiabbr{women}		\gdef\@ISSN{2673-4184}	}